# Assignment

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/lji/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lji/assignment/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/lji/assignment/convertors/: Converters.kt
app/src/main/java/com/lji/assignment/data/local/: AppDataBase.kt  GithubDao.kt
app/src/main/java/com/lji/assignment/data/remote/: GithubApiService.kt  NetworkService.kt
app/src/main/java/com/lji/assignment/di/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/lji/assignment/domain/model/: GHRepo.kt  GitHubUser.kt  GithubSearchResponse.kt
app/src/main/java/com/lji/assignment/domain/repository/: GithubRepository.kt
app/src/main/java/com/lji/assignment/presentation/screens/: AppNavHost.kt  RepoListScreen.kt  WebViewScreen.kt
app/src/main/java/com/lji/assignment/presentation/viewmodel/: GithubViewModel.kt
app/src/main/java/com/lji/assignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lji/assignment/utils/: NetworkObserver.kt
app/src/test/java/com/lji/assignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
